/*
 * @Author: kael 
 * @Date: 2018-02-14 17:50:28 
 * @Last Modified by: kael
 * @Last Modified time: 2018-03-10 22:49:41
 */

module.exports = {
  // > - 11位数
  // > - 前三位为固定
  // > - 移动：134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、178、182、183、184、187、188、198
  // > - 联通：130、131、132、145、155、156、175、176、185、186、166
  // > - 133、153、173、177、180、181、189、199
  mobile: /^((13[0-9]|(14[5,7,9])|(15[0-3,5-9])|166|17[0,3,5-8]|18[0-9]|19[8,9])\d{8})$/,
  // 开头为1-9 后面跟最少4为最多10为的数字
  qq: /^[1-9]\d{4,10}$/,
  // 开头可能有-+出现0次或出现1次，(不捕获多个的数字或者向前找是否有数字，捕获.后面跟这个跟着任意多的数字)可能出现或不会出现
  number: /^[-+]?(?:\d*|(?=\d))(\.\d*)?$/,
  // 匹配最少一次多的单词字符 跟@ 后面跟最少一次的单词字符  跟. 可以是com或者cn结尾
  email: /^(\w+)@(\w+)\.(com|cn)$/,
  // http或https或ftp开头 :\\ www或任意单词字符 . 至少出现一次单词字符 .com结尾
  url: /^(http(s?)|ftp):\/\/(www|\w)\.\w+\.com$/,
  ipv4: /^(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})){3}$/,
  idcard: /^[1-9][0-9]{5}(18|19|20)\d{2}(0\d|11|12)([0-2]\d|30|31)\d{4}$/,
};